<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/goit_js_team17_project/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="ArtistsHub" />
    <title>ArtistsHub</title>

    <!--нормалізатор-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
    />

    <!--підключення стилів-->
    <script type="module" crossorigin src="/goit_js_team17_project/index.js"></script>
    <link rel="modulepreload" crossorigin href="/goit_js_team17_project/assets/vendor-Cg6shDk6.js">
    <link rel="stylesheet" crossorigin href="/goit_js_team17_project/assets/vendor-zhhBL77o.css">
    <link rel="stylesheet" crossorigin href="/goit_js_team17_project/assets/index-DHIgh-6b.css">
  </head>

  <body>
    <header class="header">
  <div class="container container-header">
    <a class="header-logo-link" href="./index.html"
      ><svg class="header-logo-icon" width="106" height="30">
        <use href="/goit_js_team17_project/assets/icons-Dpxc_yEu.svg#icon-logo-text"></use>
      </svg>
    </a>
    <button class="burger-btn" data-menu-open>
      <svg width="24" height="24">
        <use href="/goit_js_team17_project/assets/icons-Dpxc_yEu.svg#icon-burger-menu-mob"></use>
      </svg>
    </button>

    <nav class="header-list-nav">
      <ul class="header-list">
        <li><a class="header-link" href="#artists">Artists</a></li>
        <li><a class="header-link" href="#about_us">About Us</a></li>
        <li><a class="header-link" href="#feedback">Reviews</a></li>
      </ul>
    </nav>
  </div>
</header>

<div class="mobile-menu" data-menu>
  <div class="container mobile-menu-container">
    <div class="modal-nav">
      <a class="header-logo-link" href="./index.html"
        ><svg class="header-logo-icon" width="106" height="30">
          <use href="/goit_js_team17_project/assets/icons-Dpxc_yEu.svg#icon-logo-text"></use>
        </svg>
      </a>
      <button class="close-menu-btn">
        <svg class="modal-close" width="24" height="24">
          <use href="/goit_js_team17_project/assets/icons-Dpxc_yEu.svg#icon-close-burger-menu"></use>
        </svg>
      </button>
    </div>
    <nav class="mobile-nav-links">
      <ul class="mobile-nav-list">
        <li><a class="mobile-nav-link" href="#artists">Artists</a></li>
        <li><a class="mobile-nav-link" href="#about_us">About Us</a></li>
        <li><a class="mobile-nav-link" href="#feedback">Reviews</a></li>
      </ul>
    </nav>
  </div>
</div>


    <main>
      <!-- Loads the specified .html file -->
      <section class="hero section">
  <div class="container">
    <div class="hero-wrapper">
      <div class="hero-text">
        <h1 class="hero-title epilogue">
          Discover Your Next Favorite Artist Today
        </h1>
        <p class="hero-description">
          Dive into a world of music discoveries with ArtistsHub – your personal
          guide to the boundless universe of sound. Explore, filter, and learn
          about your favorite artists all in one place.
        </p>
        <a href="#artists" class="hero-nav-btn"
          >Explore Artists
          <svg class="hero-btn-svg" width="24" height="24">
            <use href="/goit_js_team17_project/assets/icons-Dpxc_yEu.svg#icon-right-arrow-explore-artists"></use>
          </svg>
        </a>
      </div>
      <div class="hero-pictures"></div>
    </div>
  </div>
</section>

      <section class="section" id="artists">
  <div class="container">
    <h2 class="section-title">Artists</h2>
    <h3 class="section-subtitle epilogue">Explore Your New Favorite Artists</h3>
    <ul class="artists-gallery" data-artist-gallery></ul>

    <button type="button" class="load-more visually-hidden" data-btn-load-more>
      Load More
      <svg width="24" height="24" aria-hidden="true">
        <use href="/goit_js_team17_project/assets/icons-Dpxc_yEu.svg#icon-down-arrow-load-more" fill="#fff"></use>
      </svg>
    </button>

    <div class="loader visually-hidden" data-artist-loader>
      <div class="vinyl-loader">
        <div class="vinyl-center"></div>
      </div>
    </div>
  </div>
</section>

      <div class="backdrop" data-artists-modal>
  <div class="container artist-modal-content-wrapper">
    <button
      type="button"
      class="artists-modal-close-btn"
      aria-label="Close modal"
    >
      <svg class="icon-close" width="32" height="32">
        <use href="/goit_js_team17_project/assets/icons-Dpxc_yEu.svg#icon-close-burger-menu"></use>
      </svg>
    </button>
    <div class="loader visually-hidden" data-artist-detail-loader>
      <div class="vinyl-loader">
        <div class="vinyl-center"></div>
      </div>
    </div>
    <div class="artist-modal-info" data-artist-info></div>
  </div>
</div>

      <section class="section" id="about_us">
  <div class="container">
    <div class="about-content">
      <picture class="about-image">
        <!-- Desktop -->
        <source
          media="(min-width: 1440px)"
          srcset="/goit_js_team17_project/assets/about-us-desk-min-njtvNyPq.webp 1x, /goit_js_team17_project/assets/about-us-desk@2x-min-dZZtFN2Z.webp 2x"
        />

        <!-- Tablet -->
        <source
          media="(min-width: 768px)"
          srcset="/goit_js_team17_project/assets/about-us-tab-min-9tx58y5P.webp 1x, /goit_js_team17_project/assets/about-us-tab@2x-min-CE3W16hD.webp 2x"
        />

        <!-- Mobile -->
        <source
          media="(max-width: 767px)"
          srcset="/goit_js_team17_project/assets/about-us-mob-min-DxZWnXLB.webp 1x, /goit_js_team17_project/assets/about-us-mob@2x-min-BbjB3Gtr.webp 2x"
        />

        <!-- Fullback image -->
        <img
          src="/goit_js_team17_project/assets/about-us-tab-min-9tx58y5P.webp"
          alt="About Us section image"
        />
      </picture>

      <div class="about-text">
        <!-- <div class="logo"> -->
        <a href="index.html" class="about-logo-link">
          <svg class="about-us-logo">
            <use href="/goit_js_team17_project/assets/icons-Dpxc_yEu.svg#icon-logo"></use>
          </svg>
        </a>
        <!-- </div> -->

        <h2 class="epilogue about-us-title">
          About <br class="mobile-break" />ArtistsHub
        </h2>
        <p>
          At ArtistsHub, our mission is to connect music lovers with the artists
          they adore. We strive to create a vibrant community where discovering
          new music is as enjoyable as listening to it.
        </p>
      </div>
    </div>
  </div>
</section>

      <section class="feedback-container section" id="feedback">
  <div class="container">
    <div class="feedback-section">
      <div class="swiper-container">
        <div class="swiper-wrapper" id="feedback-wrapper">
          <div class="loader visually-hidden" data-feedback-loader>
            <div class="vinyl-loader">
              <div class="vinyl-center"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="pagination" id="pagination"></div>
      <div class="swiper-buttons">
        <button id="prevBtn" aria-label="Попередній відгук">
          <svg class="more-btn-icon">
            <use href="/goit_js_team17_project/assets/icons-Dpxc_yEu.svg#icon-left-arrow-reviews"></use>
          </svg>
        </button>
        <button class="disabled" id="nextBtn" aria-label="Наступний відгук">
          <svg class="more-btn-icon">
            <use href="/goit_js_team17_project/assets/icons-Dpxc_yEu.svg#icon-right-arrow-reviews"></use>
          </svg>
        </button>
      </div>
    </div>
  <button class="leave-feedbacks" type="button" id="leave-feedbacks">
    Leave feedback
  </button> 
  </div>
</section>

      <div class="backdrop-form" data-feedback-form>
  <form class="form-main container" id="feedback-form" autocomplete="off">
    <button type="button" class="form-main-btn" id="close-feedback-btn">
      <svg class="form-svg-btn" width="16" height="16">
        <use href="/goit_js_team17_project/assets/icons-Dpxc_yEu.svg#icon-close-burger-menu"></use>
      </svg>
      </svg>
    </button>
    <h2 class="form-par epilogue">
      Submit feedback
    </h2>
    <label class="lab-name">
      Name
      <input type="text" class="form-name" name="user-name" id="user-name" placeholder="Name">
    </label>
    <label class="lab-text">
      Message
      <textarea class="form-text" name="user-comment" id="user-comment" placeholder="Type your message..." rows="8"></textarea>
<!--       <p class="text-inva">Text error</p> -->
    </label>
    <div class="form-str" id="rating-container">
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
    </div>
    <button class="form-end-button" id="submit-btn" type="submit">Submit</button>
  </form>
</div>

<!-- <script src="/src/js/feedback-form.js"></script> -->

    </main>

    <footer class="footer">
  <div class="container">
    <div class="footer-nav">
      <a href="./index.html" class="footer-logo-hover">
        <svg class="footer-logo logo-tab">
          <use href="/goit_js_team17_project/assets/icons-Dpxc_yEu.svg#icon-logo-text"></use>
        </svg>
        <svg class="footer-logo logo-mob">
          <use href="/goit_js_team17_project/assets/icons-Dpxc_yEu.svg#icon-logo-text-short"></use>
        </svg>
      </a>
      <ul class="f-nav-link">
        <li><a href="#artists">Artists</a></li>
        <li><a href="#about_us">About us</a></li>
        <li><a href="#feedback">Reviews</a></li>
      </ul>
    </div>
    <div class="footer-social">
      <ul class="f-social-link">
        <li>
          <a
            class="f-link-icon"
            href="https://www.instagram.com/"
            rel="noopener noreferrer"
            target="_blank"
            ><svg>
              <use href="/goit_js_team17_project/assets/icons-Dpxc_yEu.svg#icon-instagram"></use>
            </svg>
          </a>
        </li>
        <li>
          <a
            class="f-link-icon"
            href="https://www.facebook.com/"
            rel="noopener noreferrer"
            target="_blank"
            ><svg>
              <use href="/goit_js_team17_project/assets/icons-Dpxc_yEu.svg#icon-facebook"></use>
            </svg>
          </a>
        </li>
        <li>
          <a
            class="f-link-icon"
            href="https://www.youtube.com/"
            rel="noopener noreferrer"
            target="_blank"
            ><svg>
              <use href="/goit_js_team17_project/assets/icons-Dpxc_yEu.svg#icon-youtube"></use>
            </svg>
          </a>
        </li>
      </ul>
      <p class="f-text-privacy">&copy; 2025 ArtistsHub. All rights reserved.</p>
    </div>
  </div>
</footer>


  </body>
</html>
